spring.application.name=Laugin Project Planner

# Connecting our database to the project
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Jpa setup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Setting the database language to MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable the login page (Comment out the line below to enable login)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.web.resources.cache.cachecontrol.max-age=1s

# HTTPS setup

server.port=8443
server.ssl.key-store=classpath:p3_keystore.p12
server.ssl.key-store-password=laugin
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=p3_https_cert