spring.application.name=Laugin Project Planner

# Connecting our database to the project
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Jpa setup
spring.jpa.hibernate.ddl-auto=update

    # this prints sql to the console for debugging
     spring.jpa.show-sql=true

# Setting the database language to MySQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring profiles define which files to run.
# If set to dev, login is disabled, using NoSecurityconfig
# If set to prod, login is enabled, using SecurityConfig
spring.profiles.active=dev

# this prevents stupid html cache bugs for now
spring.web.resources.cache.cachecontrol.max-age=1s

# HTTPS setup

 server.port=${PORT}
 server.ssl.key-store=${CERT_KEY_PATH}
 server.ssl.key-store-password=${CERT_PASSWORD}
 server.ssl.key-store-type=${CERT_TYPE}
 server.ssl.key-alias=${CERT_ALIAS}